VITE_SUPABASE_PROJECT_ID="gcefyrvjitnezsjirngh"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZWZ5cnZqaXRuZXpzamlybmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTk5MDYsImV4cCI6MjA4MzMzNTkwNn0.YourActualKeyGoesHere"
VITE_SUPABASE_URL="https://gcefyrvjitnezsjirngh.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZWZ5cnZqaXRuZXpzamlybmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3NTk5MDYsImV4cCI6MjA4MzMzNTkwNn0.YourActualKeyGoesHere"
GOOGLE_PLACES_API_KEY="AIzaSyYourKeyGoesHere"
