VITE_SUPABASE_URL="https://gcefyrvjitnezsjirngh.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjZWZ5cnZqaXRuZXpzamlybmdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc3OTQ0MTAsImV4cCI6MjA4MzM3MDQxMH0.0kppwkEgaqJfRsMeoz-t5jKwZjUOlCrhD0YEwd4VlnM"
VITE_SUPABASE_PROJECT_ID="gcefyrvjitnezsjirngh"
